# bookstore

./: README.md  pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/admin/Interceptor/: LoginInterceptor.java
src/main/java/com/bookstore/admin/login/dao/: IAdminUserDao.java  IAdminUserDao.xml
src/main/java/com/bookstore/admin/login/handler/: AdminUserHandler.java
src/main/java/com/bookstore/admin/login/service/: IAdminUserService.java  IAdminUserServiceImpl.java
src/main/java/com/bookstore/admin/notices/dao/: IAdminNoticeDao.java  IAdminNoticeDao.xml
src/main/java/com/bookstore/admin/notices/handler/: AdminNoticesHandler.java
src/main/java/com/bookstore/admin/notices/service/: IAdminNoticeService.java  IAdminNoticeServiceImpl.java
src/main/java/com/bookstore/admin/orders/dao/: IAdminOrderDao.java  IAdminOrderDao.xml
src/main/java/com/bookstore/admin/orders/handler/: AdminOrderHandler.java
src/main/java/com/bookstore/admin/orders/service/: IAdminOrderService.java  IAdminOrderServiceImpl.java
src/main/java/com/bookstore/admin/products/dao/: IAdminProductDao.java  IAdminProductDao.xml
src/main/java/com/bookstore/admin/products/handler/: AdminProductHandler.java
src/main/java/com/bookstore/admin/products/service/: IAdminProductService.java  IAdminProductServiceImpl.java
src/main/java/com/bookstore/client/cart/handler/: CartHandler.java
src/main/java/com/bookstore/client/order/dao/: IOrderDao.java  IOrderDao.xml
src/main/java/com/bookstore/client/order/handler/: OrderHandler.java
src/main/java/com/bookstore/client/order/service/: IOrderService.java  IOrderServiceImpl.java
src/main/java/com/bookstore/client/products/dao/: IProductDao.java  IProductDao.xml
src/main/java/com/bookstore/client/products/handler/: ProductHandler.java
src/main/java/com/bookstore/client/products/service/: IProductService.java  IProductServiceImpl.java
src/main/java/com/bookstore/client/user/dao/: IUserDao.java  IUserDao.xml
src/main/java/com/bookstore/client/user/handler/: UserHandler.java
src/main/java/com/bookstore/client/user/service/: IUserService.java  IUserServiceImpl.java
src/main/java/com/bookstore/commons/beans/: Notice.java  Order.java  OrderItem.java  Product.java  ProductList.java  User.java
src/main/java/com/bookstore/config/: MyWebAppConfigurer.java  ServletConfig.java
src/main/java/com/bookstore/utils/: AlipayConfig.java  CheckImageServlet.java  IdUtils.java  LoginTag.java  MailUtils.java  PageModel.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: loginTag.tld  page.tld  web.xml
src/main/webapp/admin/css/: Style.css
src/main/webapp/admin/error/: privilege.jsp
src/main/webapp/admin/login/: left.jsp  login.jsp  top.jsp
src/main/webapp/admin/notices/: list.jsp
src/main/webapp/admin/orders/: list.jsp  view.jsp
src/main/webapp/admin/products/: list.jsp
src/main/webapp/client/: activeFail.jsp  cart.jsp  confirm.jsp  index.jsp  info.jsp  login.jsp  menu_search.jsp  modifyuserinfo.jsp  myAccount.jsp  order.jsp  orderlist.jsp  payfail.jsp  product_list.jsp  product_search_list.jsp  register.jsp  registersuccess.jsp
src/main/webapp/client/js/: form.js  my.js
