<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    					http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!-- 描述 自定义标签版本的一种描述 -->
    <description>login tag</description>
    <!-- 显示的名称 导包进行的一个展示 -->
    <display-name>login core</display-name>
    <!-- 版本号 -->
    <tlib-version>1.0</tlib-version>
    <!-- 短名 -->
    <short-name>hmw</short-name>
    <!-- uri ：导包 -->
    <uri>http://hmw.login-tags</uri>

    <!-- 定义一个标签 -->
    <tag>
        <!-- 标签名 -->
        <name>login</name>
        <!-- 标签处理类 -->
        <tag-class>com.bookstore.utils.LoginTag</tag-class>
        <!-- 设置标签为空 -->
        <body-content>empty</body-content>

        <!--&lt;!&ndash; 定义标签的属性 &ndash;&gt;-->
        <!--<attribute>-->
        <!--    &lt;!&ndash; 属性名 表示分页的第几页 &ndash;&gt;-->
        <!--    <name>pageIndex</name>-->
        <!--    &lt;!&ndash; 必须的 &ndash;&gt;-->
        <!--    <required>true</required>-->
        <!--    &lt;!&ndash; run time expression value 为true支持EL表达式 &ndash;&gt;-->
        <!--    <rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->

        <!--&lt;!&ndash; 定义标签的属性 &ndash;&gt;-->
        <!--<attribute>-->
        <!--    &lt;!&ndash; 属性名 表示分页标签 ，每页显示多少条数据 &ndash;&gt;-->
        <!--    <name>pageSize</name>-->
        <!--    &lt;!&ndash; 必须的 &ndash;&gt;-->
        <!--    <required>true</required>-->
        <!--    &lt;!&ndash; run time expression value 为true支持EL表达式 &ndash;&gt;-->
        <!--    <rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--&lt;!&ndash; 定义标签的属性 &ndash;&gt;-->
        <!--<attribute>-->
        <!--    &lt;!&ndash; 属性名  记录分页的总数 &ndash;&gt;-->
        <!--    <name>recordCount</name>-->
        <!--    &lt;!&ndash; 必须的 &ndash;&gt;-->
        <!--    <required>true</required>-->
        <!--    &lt;!&ndash; run time expression value 为true支持EL表达式 &ndash;&gt;-->
        <!--    <rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--&lt;!&ndash; 定义标签的属性 &ndash;&gt;-->
        <!--<attribute>-->
        <!--    &lt;!&ndash; 属性名 &ndash;&gt;-->
        <!--    <name>submitUrl</name>-->
        <!--    &lt;!&ndash; 必须的 &ndash;&gt;-->
        <!--    <required>true</required>-->
        <!--    &lt;!&ndash; run time expression value 为true支持EL表达式 &ndash;&gt;-->
        <!--    <rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--&lt;!&ndash; 定义标签的属性 &ndash;&gt;-->
        <!--<attribute>-->
        <!--    &lt;!&ndash; 属性名 &ndash;&gt;-->
        <!--    <name>style</name>-->
        <!--    &lt;!&ndash; 必须的 &ndash;&gt;-->
        <!--    <required>false</required>-->
        <!--    &lt;!&ndash; run time expression value 为true支持EL表达式 &ndash;&gt;-->
        <!--    <rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    </tag>
</taglib>